{
    "name" : "solleer/mvc",
    "autoload": {
        "classmap": ["src/"]
    },
    "require" : {
        "phpmailer/phpmailer": "~5.2",
        "gargron/fileupload": "~1.4.0",
        "league/flysystem": "^1.0"
    }
}
